<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Portfolio</title>
    <style>
      /* Global Styling */
body {
  background: radial-gradient(
        circle,
        rgb(112, 10, 146) 0%,
        rgb(192, 5, 5) 100%
      );
}
h1{
  color: white;
  font-size: 40px;
}
/* Assignments Class */
.Assignments {
    display: flex;
    padding-left: 100px;
    max-width: 100%;
    flex-wrap: wrap;
    position: relative;
    top: 30px;
     /* Allows items to wrap on smaller screens */
}
.Assignments2{
    position: relative;
    left: 400px;
    bottom: 250px;
}
      .vid{
       position: relative;
       right: 760px;
       bottom: 300px;
      }
    </style>
</head>
<body>
<center>
    <h1><b>Portfolio</b></h1>
    <hr>
 <div class="Assignments">
    <a href="../thumbnail/index.html"><img src="thumbnail (3).jpeg" height="200px" width="300px"><br><h1>Thumbnails</h1></a>
</div>
<div class="Assignments2">
<a href="../dropshipping/index.html"><img src="dropshipping (1).jpeg" height="200px" width="300px"><br><h1>E-COMMERCE DESIGNS</h1></a>
<div class="header">
  <a href="../YT-headers/index.html"><img src="YT headers (5).jpeg" height="200px" width="300px"><br><h1>YT-Headers</h1></a>
</div>
<div class="vid">
<a href="../Motion Graphics/index.html"><img src="front.jpg" height="200px" width="300px"><br><h1>MOTION-GRAPHICS</h1></a>
</div>
</center>
</body>
</html>